




#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
lua_package_path "/data/uploadserver/libs/?.lua;;";
server {

listen 80;
server_name upload.local.net;
    set $upload_path /data/uploadserver/upload;
    set $private_host 'http://upload.local.net';
    set $public_host 'http://upload.local.net';

    location /upload {
            content_by_lua_file /data/uploadserver/uploadfile.lua;
            add_header Access-Control-Allow-Origin '$http_origin';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header Access-Control-Allow-Method "POST, PUT, OPTIONS";
            add_header  Access-Control-Allow-Headers "x-user-token,x-auth-appkey, x-auth-time, x-auth-token";
     }
    location / {
        root $upload_path/public/;
    }

    location /private {
        alias $upload_path/private/;
    }
}
}
